WpfApp1/Menu.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Editor De Filtros" Height="300" Width="650">
    <Grid Background="BlanchedAlmond">
        <Label HorizontalAlignment="Center" FontSize="30" FontWeight="UltraLight" Margin="55">Escolha um Filtro</Label>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
            <Button Background="FloralWhite" 
                    Padding="5" Margin="5" 
                    Height="35" 
                    FontWeight="UltraLight" 
                    BorderBrush="FloralWhite"
                    Command="{Binding FiltroNegativoCommand}"
                    >Filtro Negativo</Button>
            <Button Background="FloralWhite" 
                    Padding="5" Margin="5" 
                    Height="35" 
                    FontWeight="UltraLight" 
                    BorderBrush="FloralWhite"
                     Command="{Binding FiltroEscalasCommand}"
                    >Filtro Escalas de Cinza</Button>
            <Button Background="FloralWhite" 
                    Padding="5" 
                    Margin="5" 
                    Height="35" 
                    FontWeight="UltraLight" 
                    BorderBrush="FloralWhite"
                     Command="{Binding FiltroRuidosCommand}"
                    >Filtro Ruidos</Button>
            <Button Background="FloralWhite" 
                    Padding="5" 
                    Margin="5" 
                    Height="35" 
                    FontWeight="UltraLight" 
                    BorderBrush="FloralWhite"
                     Command="{Binding FiltroBlurCommand}"
                    >Filtro Box Blur</Button>
            <Button Background="FloralWhite" 
                    Padding="5" 
                    Margin="5" 
                    Height="35" 
                    FontWeight="UltraLight" 
                    BorderBrush="FloralWhite"
                    Command="{Binding FiltroNegativoCommand}">Filtro Limiarização</Button>
            <Button Background="FloralWhite" Padding="5" Margin="5" Height="35" FontWeight="UltraLight" BorderBrush="FloralWhite">Filtro Binário</Button>
        </StackPanel>
    </Grid>
</Window>
